
@import 'normalize.css';

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-family: 'Open Sans';
}

#body-wrapper {
  padding-top: 10px;
  margin-top: -10px;
}

body.index {
  background-color: mix(#cccccc, #ffffff);
  background: linear-gradient(160deg, #cccccc, #ffffff);

  #body-wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: table;
  }
}

@define-extend word-break {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}

.word-break {
  @extend word-break;
}

body.error {

  .error-container {
    margin: 2em;
  }

  pre {
    background: #eeeeee;
    margin: 1.5em 0;
    padding: 1.5em;
    max-width: 100%;
    overflow: scroll;

    &.url,
    &.message {
      @extend word-break;
      white-space: normal;
      overflow: visible;
    }
  }
}

.container {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}


.content {
  color: #444;
  text-align: center;
  display: inline-block;
  font-size: 75px;
  font-size: responsive 55px 95px;
  font-range: 320px 500px;
}

.title, .subtitle {
  margin: 0 20px;
}

.subtitle {
  font-size: 0.8em;

  span {
    padding: 0 10px;
    border-right: 2px solid #444;
    animation: 1.2s blink step-end infinite;
  }
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #444;
  }
}
